PORT=4024
HOST=
LINKSHARE = https://lu-ca-cl.web.app
WEBSITE = https://m.lucaclub88.net
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.png", "img-2.png", "img-3.png"]
DIR_IMG = "LUCACLUB88"
OG_TITLE = LUCACLUB88
OG_DESC = "\nเกมบาคาร่าออนไลน์ มั่นคง รวดเร็ว ระบบอัตโนมัติจัดเต็มทุกบิล\n\n-ระบบแนะนำเพื่อน \n-สมัครสมาชิก \n-ถอนไว โอนไว 24ชม. \n\nSA Gaming/Sexy Gaming/Sports Betting/ DG Gaming/ Live22/ Lotto Online "
OG_IMG = https://i.imgur.com/f4lYzEu.jpg
