PORT=4024
HOST=
LINKSHARE = https://klc-88.firebaseapp.com
WEBSITE = https://m.kingluca88.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-3.jpg"]
DIR_IMG = "KINGLUCA88"
OG_TITLE = KINGLUCA88
OG_DESC = "\n-ขั้นต่ำ1.- \n-ไม่ต้องทำเทิร์น\n-ของรางวัลทุกสัปดาห์\n-Sa Sexy Pretty AG Dream\n-สล็อต หวย ป็อกเด้ง ตีไก่\n-ชวนเพื่อนสองชั้นรับเงินสด"
OG_IMG = https://i.imgur.com/qUQA3RT.jpg
