PORT=4024
HOST=
LINKSHARE = https://jk-bl5.web.app
WEBSITE = https://m.jokerblack55.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-2.jpg", "img-3.jpg", "img-4.jpg", "img-5.jpg"]
DIR_IMG = "JOKERBLACK55"
OG_TITLE = JOKERBLACK55
OG_DESC = "\nรับยอดเสียเพื่อนสูงสุด 10% ทุกยอดเล่น \nได้เงินเท่าไหร่ ถอนเงินสดได้ไม่อั้น"
OG_IMG = https://i.imgur.com/6ldk8YL.jpg
