PORT=4024
HOST=
LINKSHARE = https://klc-88.firebaseapp.com
WEBSITE = https://m.kingluca88.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-3.jpg"]
DIR_IMG = "KINGLUCA88"
OG_TITLE = KINGLUCA88
OG_DESC = "\nเกมบาคาร่าออนไลน์ค่ายใหญ่ สล็อต ลอตเตอรี่\n\n-ระบบแนะนำเพื่อน2ขั้น รับคอม 0.6 และ 0.05\n-สมัครสมาชิก ฝากครั้งแรก โบนัส 10%\n-ถอนไว โอนไว 24ชม. ระบบออโต้ 100%\n\nSA Gaming/ Sexy Gaming/ Pretty Gaming/ DG Gaming/ Live22/ PG/ 918kiss/ Lotto Online"
OG_IMG = https://i.imgur.com/qUQA3RT.jpg
