PORT=4024
HOST=
LINKSHARE = https://pt-ba8.web.app
WEBSITE = https://m.prettybaccarat88.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-2.jpg", "img-3.jpg"]
DIR_IMG = "PRETTYBACCARAT88"
OG_TITLE = PRETTY88
OG_DESC = "\nแนะนำมาก ยิ่งได้รับคอมมิชชั่นปันผลจากเพื่อนมาก"
OG_IMG = https://i.imgur.com/tYM7Uk4.jpg
