PORT=4024
HOST=
LINKSHARE = https://sky-89.web.app
WEBSITE = https://m.skycasino89.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.png"]
DIR_IMG = "SKYCASINO89"
OG_TITLE = SKYCASINO89
OG_DESC = "\nยินดีต้อนรับเข้าสู่เว็บพนันออนไลน์ที่ดีที่สุด รวมไว้ให้ท่านในเว็ปเดียว\n\nสมัครสมาชิก / ฝาก-ถอน\nด้วยระบบAI รวดเร็วไม่เกิน 1นาที\nระบบAuto 100%\nระบบแนะนำเพื่อน สูงสุด 0.4%\nยิ่งชวนมากยิ่งได้มาก\nมีทีมงานคุณภาพไว้บริการและแก้ปัญหาให้ทุกท่าน 24ชม.\n\nSA Gaming/Sexy Gaming/Pretty Gaming\nAsia Gaming/Dream Gaming/Sports Betting\nSlot game มากกว่า2000เกมส์"
OG_IMG = https://i.imgur.com/OmROpOf.jpg
