PORT=4024
HOST=
LINKSHARE = https://jj-ptx.web.app
WEBSITE = https://frontslot.thejackpot-th.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg"]
DIR_IMG = "THEJACKPOTXO"
OG_TITLE = THEJACKPOTXO
OG_DESC = "THEJACKPOTXO จ่ายจริง จ่ายเยอะ เว็บอันดับหนึ่ง"
OG_IMG = https://i.imgur.com/fUnpviI.jpg
API = https://api.thaislot.xyz/