PORT=4024
HOST=
LINKSHARE = https://lu-ca-cl.web.app
WEBSITE = https://m.lucaclub88.net
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.png", "img-2.png", "img-3.png"]
DIR_IMG = "LUCACLUB88"
OG_TITLE = LUCACLUB88
OG_DESC = "\n\nคาสิโนออนไลน์\nบอล หวย สล็อต\n'มี ครบ จบ ในเว็บเดียว'\n\n-ระบบแนะนำเพื่อน รับคอม 0.6%\n-สมัครสมาชิก ฝากครั้งแรก โบนัส 50%\n-แทงถูก หรือผิด ติดต่อกัน10 ครั้ง รับรางวัล 100,000 บาท\n\nSA Gaming/Sexy Gaming/Pretty Gaming/ DG Gaming"
OG_IMG = https://i.imgur.com/f4lYzEu.jpg
