PORT=4024
HOST=
LINKSHARE = https://sa-muxo.web.app
WEBSITE = https://m.samuraixo.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-2.jpg", "img-3.jpg", "img-4.jpg", "img-5.jpg","img-6.jpg"]
DIR_IMG = "SAMURAIXO"
OG_TITLE = SAMURAIXO
OG_DESC = "\nสล็อตออนไลน์ มั่นคง รวดเร็ว ระบบอัตโนมัติ บริการ 24 ชม\n\n-ระบบแนะนำเพื่อน รับคอม สูง 10%\n-สมัครสมาชิก ฝากครั้งแรก รับโบนัสฟรี 50%\n\n#Samuraixo #slotxo #สล็อตออนไลน์ #สล็อต #เว็บใหญ่ #มั่นคง"
OG_IMG = https://i.imgur.com/Q28J8Gt.jpg
