PORT=4024
HOST=
LINKSHARE = https://lucabet-asia.web.app/
WEBSITE = https://m.lucabetasia.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.png", "img-2.png", "img-3.png"]
DIR_IMG = "LUCABETASIA"
OG_TITLE = LUCABET ASIA
OG_DESC = 'LUCABET ASIA\n\nคาสิโนออนไลน์\nบอล หวย สล็อต\n"มี ครบ จบ ในเว็บเดียว"\n\n-ระบบแนะนำเพื่อน รับคอม 0.6%\n-สมัครสมาชิก ฝากครั้งแรก โบนัส 50%\n-แทงถูก หรือผิด ติดต่อกัน10 ครั้ง รับรางวัล 100,000 บาท\n\nSA Gaming/Sexy Gaming/Pretty Gaming/ DG Gaming'
OG_IMG = https://i.imgur.com/KPV3u4l.png

