PORT=4024
HOST=
LINKSHARE = https://sxo-mu.web.app
WEBSITE = https://m.samuraixo.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-2.jpg", "img-3.jpg", "img-4.jpg", "img-5.jpg","img-6.jpg"]
DIR_IMG = "SAMURAIXO"
OG_TITLE = SAMURAIXO
OG_DESC = ""
OG_IMG = https://i.imgur.com/Q28J8Gt.jpg
