PORT=4024
HOST=
LINKSHARE = https://la-k88.web.app
WEBSITE = https://m.lavakick88.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-2.jpg", "img-3.jpg"]
DIR_IMG = "LAVAKICK88"
OG_TITLE = LAVAKICK88
OG_DESC = ""
OG_IMG = https://i.imgur.com/vLp3ZYl.jpg
