PORT=4024
HOST=
LINKSHARE = https://lu-ccv.web.app
WEBSITE = https://m.lucaclubvip.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-2.jpg", "img-3.jpg", "img-4.jpg", "img-5.jpg", "img-6.jpg"]
DIR_IMG = "LUCACLUBVIP"
OG_TITLE = LUCACLUBVIP
OG_DESC = "\nสร้างรายได้ ด้วยระบบแนะนำ \nแนะนำมาก ยิ่งได้ผลแบ่งปันมาก"
OG_IMG = https://i.imgur.com/JT1MgYx.jpg
