PORT=4024
HOST=
LINKSHARE = https://s89-sky.web.app
WEBSITE = https://m.skycasino89.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.png"]
DIR_IMG = "SKYCASINO89"
OG_TITLE = SKYCASINO89
OG_DESC = ""
OG_IMG = https://i.imgur.com/OmROpOf.jpg
