PORT=4024
HOST=
LINKSHARE = https://lu-win.web.app
WEBSITE = https://m.lucawin.com
LINK_LINE_AUTH = 
IMAGE_SLIDE = ["img-1.jpg", "img-2.jpg", "img-3.jpg"]
DIR_IMG = "LUCAWIN"
OG_TITLE = LUCAWIN
OG_DESC = "\nสล็oตออuไลน์ มั่uคง sวดเร็ว sะบบอัตโนมัติ บริกาs 24 ชม\n\n-sะบบแuะนำเพื่อu\n-สมัคsสมาชิก\n-ถoนไว โอนไว 24ชม. sะบบออโต้ 100%"
OG_IMG = https://i.imgur.com/oXqgwdX.jpg
